{
    "name": "LUCIFER MUSIC PLAYER",
    "logo": "https://telegra.ph/file/f834b9eb471c525b1416a.jpg",
    "description": "An Advanced Premium Music Bot For Telegram Groups VC.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/itsadityaxd/adityaplayer",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Your App ID",
            "required": true
        },
        "API_HASH": {
            "description": "Your App Hash",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Put Bot Token Of Your Bot",
            "required": true
        },
        "ALIVE_IMG": {
            "description": "Telegraph link",
            "required": true
        },
        "STRING_SESSION": {
            "description": "Pyrogram String Session",
            "required": true
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
